48234 1 STRUCTURES | 
48240 A — HIS WLD ARC 
48721 A BCD 
60120 B FOUNDATIONS: DIGITAL 
60125 A INTRO TO 3D ANIMATN 
60136 A CERAMICS NON-MAJORS. 
60136 B CERAMICS NON-MAJORS 
60141 B B&W PHOTOGRAPHY | 
60141 C B&W PHOTOGRAPHY | 
60157 A DRAWING NON-MAJORS. 
60157 B DRAWING NON-MAJORS 
60157 C DRAWING NON-MAJORS. 
60222 A __ INTER: DIG ANIMATN 
60228 A ART & GENERATIVE Al 
60348 A CREATIVE MARKETPLACE 
60728 A ARTAND GENERATIVE A 
03118 14 BEER: YEAST PERSPECT 
03121 B MODERN BIOLOGY 
03124 1 MODERN BIOLOGY LAB 
03133 A NEURO OF DISEASE 
03161 A MOLECULES TO MIND 
03221 1 QUANT GENETICS 
03232 1 BIOCHEMISTRY | 
03363 A SYSTEMS NEUROSCIENCE 
03390 A MOLECULAR CELL IMMUN 
03621 1 ADV. QUANT. GENETICS 
03713 A4_ BIOINFMTCS DATA PRAC 
03740 A ADV BIOCHEMISTRY 
03763 1 ADV SYS NEUROSCIENCE 
42101 A INTRODUCTION BIOMED 
42202 A PHYSIOLOGY 
42433 A NEURAL TECH: S &S 
42632 A NEURAL SIGNAL PROC 
42733 A NEURAL TECH: S &S 
70110 A BUSINESS COMPUTING 
70110 B BUSINESS COMPUTING 
70110 C BUSINESS COMPUTING 
70110 D BUSINESS COMPUTING 
70122 1 INTRO TO ACCOUNTING 
70122 2 INTRO TO ACCOUNTING 
70122 3. INTRO TO ACCOUNTING 
70122 4 INTRO TO ACCOUNTING 
70207 1. PROB & STAT BUS APPL 
70208 1. REGRESSION ANALYSIS 
70257 1 OPTI FOR BUSNS 
70257 2 OPTI FOR BUSNS 
70258 A4_ DEV BLOCKCHAIN CASE 
70335 A FAIRN IN BUS 
70371 A OPERATIONS MGMT 
70371 B OPERATIONS MGMT 
70371 C OPERATIONS MGMT 
70381 A MARKETING | 
70443 A DGTL MKTG SCL MD STG 
70471 A SUPPLY CHAIN MGMT 
70481 A MARKETING RESEARCH 
70495 A CORPORATE FINANCE 
70495 B CORPORATE FINANCE 
84311 A4_ INTLMACRO & FINANCE 
84372 A SPACE NAT SECURITY 
84672 A SPACE NAT SECURITY 
62141 B B&W PHOTOGRAPHY I 
62141 C B&W PHOTOGRAPHY | 
62150 A INT MDIA SNTH & ANLS 
62418 A4 THTRARCH II 
62718 A4 THEA ARC II GRD 
62809 A4 PUBLIC ART 
06100 1 INTRO TO CHEM ENGR 
06261 A FLUID MECHANICS 
06262 A MATH MTHDS CHEM ENGR 
06363 1 TRANSPORT PROCSS LAB 
06463 A CHEMICAL PRDT DESIGN 
06607 A PHYS CHEM COLL SURF 
06685 A BIOSEP & BIOPROCESS 
06720 A ADV PROC SYS ENGIN 
09105 1 INTRO MOD CHEMSTRY | 
09106 1 MODERN CHEMISTRY II 
09110 14 SKIN HAIR PRODUCTS 
09218 1 ORGANIC CHEMISTRY II 
09220 1 ~=MODRN ORGANIC CMY II 
09221 1 LABI: INTR CHMY ANL 
09331 1 = MODRN ANALYTCL INSTR 
09345 1 PHYSCL CHEM THERMO 
09348 1 INORGANIC CHEMISTRY 
09524 A ENVIRONMENTL CHEMTRY 
09529 A __ INTRO SUS ENERGY SCI 
09724 A — ENVIRONMNTL CHEMSTRY 
09729 A __ INTRO SUS ENERGY SCI 
39603 A ADDV MANFCTG LABTRY 
12100 1 EXPLORING CEE 
12231 A SOLID MECHANICS 
12351 A ENVRMNTL ENGINEERING 
12351 B  ENVRMNTL ENGINEERING 
12353 A ENV BIO AND ECOLOGY 
12451 A ADVENVENG 
12471 A __ ST: APPLIED DATA CEE 
12607 A STAIENPLCLMTRS 
12636 A GEOTECHNICAL ENGINR 
12707 A STAIENPLCLMTRS 
12711 A BIMENG CONS FAC MGM 
12728 A REMEDTN ENG 
12735 A _ URBN SYS MODG 
12750 A INFRASTRUCTURE MGMT 
12771 A __ ST: APPLIED DATA CEE 
12774 A FDN INTEL INFR SYS 
02250 1 INTRO TO COMP BIO 
02261 1 = QNTV CL MLC BLG LAB 
02613 1 ALGR & ADV DTA STRC 
15110 1 PRINCPLS OF COMPUTNG 
15110 2 PRINCPLS OF COMPUTNG 
15112 1 FNDMTLS OF PGMG & CS 
15112 2 FNDMTLS OF PGMG & CS 
15122 1 PRIN IMPRTV COMPTATN 
15122 2 PRIN IMPRTV COMPTATN 
15122 3 PRIN IMPRTV COMPTATN 
15150 1 PRIN FNCTIONL PRGMMG 
15150 2 PRIN FNCTIONL PRGMMG 
15151 1 MATH FOUNDATIONS CS. 
15210 1. PRLSEQ DATA STRALG 
15213 1 INTR CMPUTER SYSTEMS 
15251 1 GRT IDEAS THERTCL CS 
15259 1 PROBABILITY & COMPTG 
15281 1 AIRPRSNTN & PRB SLV 
15311 A LOGIC & MECH REASNIN 
15312 1 FNDTNS PROGRMG LANG 
15322 A INTRO COMPUTER MUSIC 
15351 1 ALGO ADV DATA STRUCT 
15362 1 COMPUTER GRAPHICS 
15386 A NEURAL COMPUTATION 
15410 A OP SYS DESIGN & IMPL 
15414 A BUG CATCHING 
15418 A PRLLCOMP ARC & PGMG 
15440 1 DISTRIBUTED SYSTEMS. 
15445 A __ DATABASE SYSTEMS 
15451 1. ALGORITHM DES & ANLS 
15455 A UG COMPLEX THEORY 
15468 A PHYSICS-BASED REN 
15513 A INTRO COMPUTER SYSTM 
15559 1 PROBABILITY AND COMP 
15605 A OPRG SYS DSG IMPLMN 
15614 A BUG CATCHING 
15618 A PRLLCOMP ARC & PGMG 
15621 A4 SPEC TPCS COMPUT SCI 
15622 A INTRO COMPUTER MUSIC 
15640 1 DISTRIBUTED SYSTEMS 
15645 A __ DATABASE SYSTEMS 
15650 1 ALGO ADV DATA STRUCT 
15651 1. ALGORITHM DES & ANLS 
15652 1 FNDTN PROGMG LANGUAG 
15653 A LOGIC & MECH REASNIN 
15662 1 COMPUTER GRAPHICS 
15668 A PHYSICS-BASED REN 
15686 A NEURAL COMPUTATION 
15799 A SPEC TOPC SYS 
15851 A ALGORITHMS BIG DATA 
65102 A HUMANTIES SCHOLRS 2 
65203 A QUANTVE-SOCIALSCI-II 
66133 1 DC FIRST-YR SEM 
66213 A4 AMERICAN RAILROAD 
73102 1 PRINCPLES OF MICROEC 
73102 2 PRINCPLES OF MICROEC 
73103 1 PRINCPLES OF MACROEC 
73103 2 PRINCPLES OF MACROEC 
73230 1. INTERMEDT MICRCOMCS 
73240 1 INTERMD MACROECONOMC 
73265 1. ECON & DATA SCIENCE 
73274 A ECONOMETRICS | 
73348 A BEHAVIORAL ECONOMCS 
73366 A DSNGTHE DIGITAL ECO. 
18100 1 INTRO ELEC COMP ENG 
18202 1 MATH FNDTN ELEC ENGR 
18213 1 INTR CMPTR SYSTEMS 
18220 1 ELETRONC DEVC ANL CR 
18240 1 STRC DES DIGTL SYSTM 
18290 1 SIGNALS & SYSTEMS 
18310 A FUND SEMICONDTOR DEV 
18349 A INTRO EMBEDDED SYS 
18412 A NEURAL TECH: S &S 
18442 1 AUTON ROBOTICS | 
18447 A INTRO COMPUTER ARCH 
18452 1 WIRELESS NET & APP 
18461 1 INT MCH LRNG FOR ENG 
18469 DSP TPCS INT SYS TECH 
18475 A AUTONMS CTRL SYS 
18491 1 DIGTL SIGNL PROC 
18500 1 ECE DESN EXP 
18578 A MECHATRONIC DESIGN 
18612 A NEURAL TECH: S &S 
18613 1 FNDS COMP SYS 
18613 2 FNDS COMP SYS 
18631 RW INTR INFO SECURITY 
18632 1 HARDWARE SECURIT 
18653 SV SOFTWARE DES AND ARC 
18655 A ENTRP ENG PROJECT 
18661 1 INT MCH LRNG FOR ENG 
18661 2 INT MCH LRNG FOR ENG 
18661 3 INT MCH LRNG FOR ENG 
18669 DSP TPCS INT SYS TECH 
18675 A AUTONMS CTRL SYS 
18682 A ELEC SYS FR ELEC VEH 
18682 RW ELEC SYS FR ELEC VEH 
18685 RW PWR ELEC UTIL SYS 
18691 1 DIGTL SIGNL PROC 
18698 A NEURAL SIGNL PROCSNG 
18723 A RFIC DESGN IMPLEMENT 
18729 A SP TPCS IN CIRCUITS 
18733 1 APPLIED CRYPTOGRAPHY 
18733 2 APPLIED CRYPTOGRAPHY 
18744 A AUTNMS DRIVING 
18750 1 WIRELESS NET & APP 
18788 A4_ BIG DATA SCIENCE 
18788 K4 BIG DATA SCIENCE 
18799 RW SP TPC SIGNL PROCSNG 
18842 1 AUTON ROBOTICS | 
18883 L4. SP TPC IN ENGY SYS 
19211 1 ETHCS POLICY CMPTNG 
19351 A APPLD MTH TCH PLY AN 
19411 A SCIINNLEADERSHIP 
19416 A Al GOVERNANCE 
19428 A ST:MARKETENG&APP, 
19433 A DATA SCIENCE 
19603 A DATA SCIENCE 
19605 A ENGN PRIV SOFTWARE 
19617 A INFRASTRUCTR MNGMNT 
19661 A ST:POLMKGANALYSIS 
19661 RW ST:POLMKGANALYSIS 
19670 A QUAN ENTPR TECH COMM 
19682 A STRAT MGT TECH INNOV 
19711 A SCIINNLEADERSHIP 
19716 A Al GOVERNANCE 
19728 A ST:MARKETENG&APP, 
19734 A USABLE PRVCY & SECUR 
76292 A__ INTRO FILM PROD 
76320 A WRITER'S RM TV WRITG 
76460 A BEGIN FICTION WRKSHP 
76474 A SOFTWR DOCMENTATION 
76774 A SOFTWR DOCMENTATION 
76824 A WRIT INSRT 
53230 A PROGM FOR GAME DESIG 
53330 A IDEATE: INFLATE 
53362 A AVD: TEXTURE 
53414 A __ INTRO GAME DESIGN 
53471 A GAME DGN, PROTYPING 
53472 A ADV GAME STUDIO 
53613 A EXP DESIGN 
53614 A __ INTRO GAME DESIGN 
53626 1 INTRO DRK RIDE DGN 
53671 A GAME DGN, PROTOTYPIN 
53672 A ADV GAME STUDIO 
53730 A PROGRAMMING FOR GAME __ 
53762 A AVD: TEXTURE 
53884 A ADV PLINE TOPICS 
90862 A4 POLICY GLOBAL ECON 2 
94857 ASTRA MGT TECH INNOV 
95788 A4 DEV BLOCKCHN USE CAS 
79124 A4_ INDIAN YOGA & MEDIT 
79156 A INTRO TO INDIAN HIST 
79177 A SOC IMPT OF WAR 
79198 E — RESRCH TRAIN HISTORY, 
79220 A SCREENING MEXICO 
79226 A AFRIC HIS:ER TM 1780 
79228 A4 MODERN BUDDHISM 
79262 A MODERN CHINA 
79270 A ANTISEMITSM THEN/NOW 
79272 A COEXISTNCE & CONFLCT 
79299 A4 JEWISH AMER HIST 
79331 A BDY PLTC: WM HLT AM 
79333 A RACE & REPARATIONS 
79339 A4 JVN DLQ&FILM-1920-61 
79349 A HOLOCAUST HIS CULTR 
79379 A EXPRMNTL ETHNOGRAPHY 
79492 A FACULTY RESRCH ASSTN 
79786 A RACE & REPARATIONS 
05395 A APPLCTNS COG SCIENCE 
05436 A USUABLE PRV SECURITY 
05795 A APPLCTNS COG SCIENCE 
05836 A USUABLE PRV SECURITY 
67250 A __ INFO SYSTEMS MILIEUX 
67250 B INFO SYSTEMS MILIEUX 
67250 C INFO SYSTEMS MILIEUX 
67250 D INFO SYSTEMS MILIEUX 
67272 1 APPLCTN DESGN & DEV 
67272 2 APPLCTN DESGN & DEV 
67272 3. APPLCTN DESGN & DEV 
67272 5 APPLCTN DESGN & DEV 
67306 A4 MGT COMPTRS INFO SYS 
67364 A__ PRACTICAL DATA SCI 
67373 1 IS CONSULTING PROJ 
82101 A ELEMENTARY FRENCH | 
82101 B ELEMENTARY FRENCH | 
82103 A ELEM FRENCH! ONLINE 
82112 A ELEMENTARY ARABIC II 
82113 A ELEM ARABIC 1 ONLINE 
82141 A ELEMENTARY SPANISH | 
82142 A ELEM SPANISH II 
82192 A ELEM RUSSIAN II 
82211 A INTRMDTE ARABIC I 
82212 A INTRMDT ARABIC II 
82242 A INTERMED SPANISH II 
82282 B — INTRP GLBL TXT CLTR 
82282 C — INTRP GLBL TXT CLTR 
82297 A__ RSSN SVT SCI FCTN 
82343 A CLTRS LATIN AMRCA 
11411 A NATRLLNGUAG PRCSSNG 
11422 A GRAMMAR FORMALISIMS. 
11611 A NATRLLNGUAG PRCSSNG 
11611 R — NATRL LNGUAG PRCSSNG 
11695 1 AIENG 
10301 A MACHINE LEARNING 
10301 B= MACHINE LEARNING 
10403 A DEEP RL & CONTROL 
10423 A GENAI 
10601 A MACHINE LEARNING 
10601 B= MACHINE LEARNING 
10623 A GENAI 
10708 A PROB GRAPHCL MODELS 
10716 A ADV MLTHEORY&METHOD _ 
27202 1. DEFECTS IN MATLS 
27212 A DEFECTS IN MATLS. 
27216 A TRANSPRT IN MATERIAL 
27217 1 PHASE RELTNS & DIAGM 
27227 A PHASE RELTNS & DIAGM 
27477 A __ INTRO POLYMR SCI ENG 
27592 A SOLIDIFICATION PROC 
27701 A ADDITIVE MANUFCT LAB 
27707 1. SP TP ADV XRAY SCAT 
27713 A SP TP: CARBON FIBER 
27737 A DTAANLYT & ML MATLS. 
27792 A SOLIDIFICATION PROC 
21120 1 DIFFERENTIAL INT CAL 
21122 1. INTEGRTN & APPROX 
21122 2 INTEGRTN & APPROX 
21122 3. INTEGRTN & APPROX 
21124 1 CALC II BIO & CHEMST 
21127 1 CONCEPTS OF MATHMTCS 
21127 2 CONCEPTS OF MATHMTCS 
21127 3 CONCEPTS OF MATHMTCS 
21127 4 CONCEPTS OF MATHMTCS 
21127 5 CONCEPTS OF MATHMTCS 
21228 1 DISCRETE MATH 
21236 1 = MTHMTCL STDS ANL II 
21240 1 MATRIX ALGBA APPLC 
21241 1 MATRC & LINR TRNSF 
21241 2 MATRC & LINR TRNSF 
21241 3 > MATRC & LINR TRNSF 
21254 1 LIN ALG VEC CALC ENG 
21256 1 MULTIVARIATE ANALYS 
21256 2 > MULTIVARIATE ANALYS. 
21259 1 CALCULUS IN 3-D 
21259 2. CALCULUS IN 3-D 
21260 1 DIFFRENTL EQUATIONS 
21260 2 DIFFRENTL EQUATIONS 
21260 3 DIFFRENTL EQUATIONS 
21266 1 VECTOR CALC FOR CS 
21266 2. VECTOR CALC FOR CS 
21268 1 MULTIDIMNSL CALCULUS 
21269 1 VECTOR ANALYSIS 
21270 A _— INTRO MATH FINANCE 
21292 1. OPERATIONS RSCH | 
21301 A COMBINATORICS 
21325 A PROBABILITY 
21329 A SET THEORY 
21341 A LINEAR ALGEBRA 
21355 A PRINCPL REAL ANLYS | 
21355 B  PRINCPL REAL ANLYS | 
21356 A PRINC REAL ANLYS II 
21360 A __ DIF GEOM CRVS SURFCS 
21366 A TPCS APPLIED MATH 
21366 B  TPCS APPLIED MATH 
21369 1 NUMERICAL METHODS 
21373 A ALGEBRAIC STRUCTURES 
21373 B ALGEBRAIC STRUCTURES 
21420 A CONT-TIME FINANCE 
21484 A GRAPH THEORY 
21640 A INTRO FUNCTNL ANALY 
21703 A MODEL THEORY II 
38100 A4 CATALYST 
38304 14 READ & WRITE SCIENCE 
38617 A MS-DAS CAPSTONE 
24231 1 FLUID MECHANICS 
24280 A ST: C++ FOR ENGINEER 
24352 1 =DYNMC SYS & CONTROL 
24358 A CULNY MECHNC 
24441 B PROD DES 
24612 A CARDIO MECH 
24618 A COMP TRNSPT PHENOM 
24629 A DRSLR THM ENG 
24630 A ADV THERM ENG 
24633 A ADD MANU LAB 
24639 A ST THERM SYS DES 
24642 A ELEC DECARB TECH 
24654 A ST WELD ENG 
24659 A MECH MOD FUN 
24665 A ST: WRB HLTH TECH 
24672 A SP TPC DIY DSN FAB 
24680 A QUAN ENTPR TECH COMM 
24691 A ME PROJ MGT 
24694 A ST: CREATIVITY 
24697 AREAS COM MECHE 
24778 A MECHATRONIC DESIGN 
24782 A MACH LRNG AI-PROJ 
24789 A4 INT DELE ENG 
24992 A PHD PROF DEVII 
57150 A BASIC HARMONY II 
57153 B HARMONY II 
57153 C HARMONY II 
57190 1 REP & LISTNING MUS 1 
57290 1 REP LISTEN MUSCN III 
57480 A HSTY BLK AMCN MUSIC 
57780 A BLK AMRCN MUSIC SEMR 
86718 A BRAIN COMPUTATION 
80100 1 INTRO TO PHILOSOPHY 
80150 1 NATURE OF REASON 
80180 1 NOL: INTRO LING 
80210 A LOGIC AND PROOFS 
80210 B LOGIC AND PROOFS 
80210 C LOGIC AND PROOFS 
80220 A PHILOS OF SCIENCE 
80311 A UNDEC & INCOMPLTNS. 
80382 A LABORATORY PHONOLOGY 
33114 A PHYS MUSICAL SOUND 
33115 1 PHYC FTR PRESIDENTS. 
33121 1 PHYSICS SCI STUD 1 
33122 1 PHY II BIO & CHEM ST 
33141 1 PHY! ENG STUD 
33142 1 PHYIIENG & PHY 
33152 1) MATTER & INTER II 
33211 A PHYS Ill: MOD ESSENT 
33226 A PHYSICS OF ENERGY 
33232 1 = MTHMTCL MTHDS PHYSCS 
33234 A QUANTUM PHYSICS 
33332 A PHYSCL MECHANICS II 
33339 A INT ELEC & MAGNET II 
33446 A ADV QUANTUM PHYSC II 
33448 A __ INTRO SOLID ST PHYS 
33456 A ADV COMPTNL PHYSICS 
33466 A EX ASTROPHYC COSMLGY 
33659 A QUAN EFF & TOP INSUL 
33756 A QUANTM MECHANICS II 
33765 1 STATISTCL MECHANICS 
33771 A FIELD THEORY II 
33777 A INTRODTY ASTRPHYSICS 
85102 1 INTRO TO PSYCHOLOGY 
85241 A SOCIAL PSYCHOLOGY 
85395 A APPLCTNS COG SCIENCE 
85484 A PRACTM CHLD DEVLPMNT 
85794 A TEACHING PRACTICUM 
16235 A FANTASTIC FOLD BOTS 
16280 A __ INTEL. ROBOT SYSTEMS 
16311 A __ INTRO TO ROBOTICS 
16467 A INTRO TO HRI 
16474 A ROBOTICS CAPSTONE 
16663 A F1TENTH AUTO-RACING 
16778 A MECHATRONIC DESIGN 
16831 A INTRO ROBOT LEARNING 
07180 A4 CONCEPTS IN Al 
07402 A SCS LDRSHP DEV SEM 
88120 A REASN PASSN & COGNTN 
88223 1 DECISION ANALYSIS 
88237 A THE HAPPY CYBORG 
88255 A STRATEGIC DECIS MAK 
88262 A RATION & IRR IN MEDI 
88302 A BEHAV DECSN MAKING 
88324 A4 POLIN GLOB ECON II 
88348 A BEHAVIORAL FINANCE 
88367 A — BEHV ECON&EXP IN ORG 
88602 A BEHVL DECS MKG 
17200 1 ETHCS POLICY CMPTNG 
17214 1 PRIN 0-0 SFTWR CONST 
17313 1. FNDTNS SFTWR ENGNRNG 
17334 A USABLE PRIVACY SECTY 
17334 B USABLE PRIVACY SECTY 
17356 1 SE FOR STARTUPS 
17380 A SOFTWARE DSGN SCALE 
17413 A — SFTWR ENGRG PRACTCUM 
17416 A Al GOVERNANCE 
17422 A BLD USR SENS SYSTEMS 
17423 1 DESIGNING SOFT SYST 
17437 A WEB APPLCTN DEVLPMNT 
17445 1 MACHINE LEARN PROD 
17480 A APIDES & IMPLEMENT 
17514 1 PRIN 0-0 SFTWR CONST 
17637 A WEB APPLCTN DEVLPMNT 
17645 1 MACHINE LEARN PROD 
17680 A SOFTWARE DSGN SCALE 
17683 A4 DATASTRCR APPL PRGM 
17684 1 ETHICS POLICY ISSUES 
17716 A Al GOVERNANCE 
17722 A BLD USR SENS SYSTEMS 
17723 1 DESIGNING SOFT SYST 
17734 A USABLE PRVCY SECUR 
17734 B USABLE PRVCY SECUR 
17766 1 SE FOR STARTUPS 
17780 A APIDES & IMPLEMENT 
17950 1 CRAFTING SOFTWARE 
36200 1 REASONING DATA 
36202 1 METH STATDATASCI 
36219 A PROB THEO RNDM PROC 
36220 A ENGR STAT QUAL CTRL 
36226 1 INTRO STAT INF 
36236 1 PROB & STAT INF II 
36350 A STAT COMP 
36410 A __ INTRO PROB MODELING 
36462 A SP TOP: STAT ML 
36610 A INTRO PRBLY MODLG 
36642 A4 DATAVIS 
36662 A _— STATISTICAL ML 
36709 A ADVSTATTHI 
45981 A4 DEV BLOCKCHAIN USE 
99361 C  IDEATE PORTAL 
